{
	"folders": [
		{
			"path": "C:/Users/Parnian/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Flask_app"
		},
		{
			"name": "Pervasive-and-Mobile-Computing",
			"path": "C:/Users/Parnian/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Flask_app/Pervasive-and-Mobile-Computing"
		}
	],
	"settings": {}
}